<!DOCTYPE html>
<html>
    <head>
        <title>Memory Cards Game</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/home.css"> 
    </head>
    <body>
        <div tu-include-html="index.html"></div>
        <div class="memory-card">
            <div class="f1_container">
                <div class="f1_card">
                    <div class="front face">
                        <img src="img/green_back__74704.1441134974.480.480.png">
                    </div>
                    <div class="back face">
                        <img id="one" src="img/2D__57497.1440113502.480.480.png">
                    </div>
                </div>
            </div>  
            <div class="f1_container">
                    <div class="f1_card">
                        <div class="front face">
                            <img src="img/green_back__74704.1441134974.480.480.png">
                        </div>
                        <div class="back face">
                            <img id="two" src="img/3C__99122.1440113509.480.480.png">
                        </div>
                    </div>
            </div>
            <div class="f1_container">
                    <div class="f1_card">
                        <div class="front face">
                            <img src="img/green_back__74704.1441134974.480.480.png">
                        </div>
                        <div class="back face">
                            <img id="three" src="img/4H__83243.1440113515.480.480.png">
                        </div>
                    </div>
            </div>
            <div class="f1_container">
                    <div class="f1_card">
                        <div class="front face">
                            <img src="img/green_back__74704.1441134974.480.480.png">
                        </div>
                        <div class="back face">
                            <img id="four" src="img/5S__90574.1440113521.480.480.png">
                        </div>
                    </div>
            </div>
            <div class="f1_container">
                    <div class="f1_card">
                        <div class="front face">
                            <img src="img/green_back__74704.1441134974.480.480.png">
                        </div>
                        <div class="back face">
                            <img id="five" src="img/KH__01216.1440113580.480.480.png">
                        </div>
                    </div>
            </div>
            <div class="f1_container">
                <div class="f1_card">
                    <div class="front face">
                        <img src="img/green_back__74704.1441134974.480.480.png">
                    </div>
                    <div class="back face">
                        <img id="six" src="img/2D__57497.1440113502.480.480.png">
                    </div>
                </div>
            </div>  
            <div class="f1_container">
                    <div class="f1_card">
                        <div class="front face">
                            <img src="img/green_back__74704.1441134974.480.480.png">
                        </div>
                        <div class="back face">
                            <img id="seven" src="img/3C__99122.1440113509.480.480.png">
                        </div>
                    </div>
            </div>
            <div class="f1_container">
                    <div class="f1_card">
                        <div class="front face">
                            <img src="img/green_back__74704.1441134974.480.480.png">
                        </div>
                        <div class="back face">
                            <img id="eight" src="img/4H__83243.1440113515.480.480.png">
                        </div>
                    </div>
            </div>
            <div class="f1_container">
                    <div class="f1_card">
                        <div class="front face">
                            <img src="img/green_back__74704.1441134974.480.480.png">
                        </div>
                        <div class="back face">
                            <img id="nine" src="img/5S__90574.1440113521.480.480.png">
                        </div>
                    </div>
            </div>
            <div class="f1_container">
                    <div class="f1_card">
                        <div class="front face">
                            <img src="img/green_back__74704.1441134974.480.480.png">
                        </div>
                        <div class="back face">
                            <img id="ten" src="img/KH__01216.1440113580.480.480.png">
                        </div>
                    </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/scripts.js"></script>
        <script>
            includeHTML();
        </script>
    </body>
</html>